<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/kuangjia.css}">
    <link rel="stylesheet" th:href="@{/css/sidebar-menu.css}">
    <link rel="stylesheet" th:href="@{/css/progresscircle.css}">
    <!--[if IE]>
    <script th:src="@{/js/html5shiv.js}"></script>
    <![endif]-->


</head>
<body>
<aside class="main-sidebar">
    <section  class="sidebar">
        <ul class="sidebar-menu">
            <li class="treeview">
                <a th:href="@{/production.html}">
                    <i class="fa fa-dashboard"></i> <span>生产资料管理</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a th:href="@{/equipment.html}"><i class="fa fa-circle-o"></i>设备基础资料</a></li>
                    <li><a th:href="@{/material.html}"><i class="fa fa-circle-o"></i>原料基础资料</a></li>
                    <li><a th:href="@{/supplies.html}"><i class="fa fa-circle-o"></i>耗材基础资料</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a th:href="@{/process.html}">
                    <i class="fa fa-files-o"></i><span>工艺管理</span><i class="fa fa-angle-left pull-right"></i>

                </a>
                <ul class="treeview-menu" style="display: none;">
                    <li><a th:href="@{/process.html}"><i class="fa fa-circle-o"></i>工序管理</a></li>

                </ul>
            </li>

            <li class="treeview">
                <a th:href="@{/produce.html}">
                    <i class="fa fa-pie-chart"></i>
                    <span>生产管理</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a th:href="@{/work_information.html}"><i class="fa fa-circle-o"></i>员工工作信息</a></li>
                    <li><a th:href="@{/induction_record.html}"><i class="fa fa-circle-o"></i>员工上岗记录</a></li>
                    <li><a th:href="@{/work_order.html}"><i class="fa fa-circle-o"></i>工单管理</a></li>
                    <li><a th:href="@{/material1.html}"><i class="fa fa-circle-o"></i>原料管理</a></li>
                    <li><a th:href="@{/supplies1.html}"><i class="fa fa-circle-o"></i>耗材管理</a></li>

                </ul>
            </li>
            <li class="treeview">
                <a th:href="@{/quality.html}">
                    <i class="fa fa-laptop"></i>
                    <span>质量管理</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a th:href="@{/violation.html}"><i class="fa fa-circle-o"></i>违规管理</a></li>
                    <li><a th:href="@{/remnant.html}"><i class="fa fa-circle-o"></i>残次品上报管理</a></li>
                    <li><a th:href="@{/abnormal_operation.html}"><i class="fa fa-circle-o"></i>异常工序检测</a></li>

                </ul>
            </li>
            <li class="treeview">
                <a th:href="@{/equipment.html}">
                    <i class="fa fa-edit"></i> <span>设备管理</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a th:href="@{/account.html}"><i class="fa fa-circle-o"></i>设备台账</a></li>
                    <li><a th:href="@{/maintenance.html}"><i class="fa fa-circle-o"></i>设备保养计划</a></li>
                    <li><a th:href="@{/failure_escalation.html}"><i class="fa fa-circle-o"></i>设备故障上报</a></li>
                    <li><a th:href="@{/warranty_assigned.html}"><i class="fa fa-circle-o"></i>保修派工记录</a></li>
                    <li><a th:href="@{/equipment_repair.html}"><i class="fa fa-circle-o"></i>设备维修记录</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a th:href="@{/performance.html}">
                    <i class="fa fa-table"></i> <span>绩效管理</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i>绩效参数</a></li>
                    <li><a th:href="@{/performance_reports.html}"><i class="fa fa-circle-o"></i>绩效报表</a></li>                </ul>
            </li>
        </ul>
    </section>
</aside>

<div>
    <header class="header">
        <h1>电子秤加工管理系统</h1>

    </header>
    <div class="content">

        <div class="yl">
            <div class="yl4">

                 <input id="btn1" type="button" value="修改信息" onclick="buttonClick6();">
                 <input disabled id="btn2" type="button" value="保存" onclick="baocun6();">
                 <div class="material">原料A余量（总量：<input type="text" value="10000" size="6" id="yl1" name="yl1" disabled="true">）
                 <div class="circlechart" data-percentage="20">20%</div></div>
            </div>
            <div class="yl4">
                <input id="btn3" type="button" value="修改信息" onclick="buttonClick7();">
                <input disabled id="btn4" type="button" value="保存" onclick="baocun7();">
                <div class="material">原料B余量（总量：<input type="text" value="10000" size="6" id="yl2" name="yl2" disabled="true">）
                <div class="circlechart" data-percentage="30">30%</div></div>
            </div>
            <div class="yl4">
                <input id="btn5" type="button" value="修改信息" onclick="buttonClick8();">
                <input disabled id="btn6" type="button" value="保存" onclick="baocun8();">
                <div class="material">原料C余量（总量：<input type="text" value="10000" size="6" id="yl3"  name="yl3" disabled="true">）
                <div class="circlechart" data-percentage="85">85%</div></div>
            </div>

            <div class="yl4">
                <input id="btn7" type="button" value="修改信息" onclick="buttonClick9();">
                <input disabled id="btn8" type="button" value="保存" onclick="baocun9();">
                <div class="material">原料D余量（总量：<input type="text" value="10000" size="6" id="yl4"  name="yl4" disabled="true">）
                <div class="circlechart" data-percentage="85">85%</div></div>
            </div>
        </div>



        <div class="denglu"  sec:authorize="!isAuthenticated()">
            <a  th:href="@{/login}">登录</a>
        </div>
        <div   sec:authorize="isAuthenticated()">
            <a class="denglu" th:href="@{/logout}">注销</a>
        </div>
        <div class="denglu2" sec:authorize="isAuthenticated()">
            <a>
                用户名：<span sec:authentication="name"></span>
            </a>
        </div>




    </div>
    <div class="related">

    </div>
</div>
<script th:src="@{/js/jquery-2.1.1.min.js}" type="text/javascript"></script>
<script th:src="@{/js/progresscircle.js}" type="text/javascript"></script>
<script>window.jQuery || document.write('<script th:src="@{/js/jquery-2.1.1.min.js}"><\/script>')</script>
<script th:src="@{/js/sidebar-menu.js}"></script>
<script th:src="@{/js/style.js}"></script>
<script>
    $.sidebarMenu($('.sidebar-menu'))
</script>
<script>
    $('.circlechart').circlechart(); // Initialization
</script>
</body>
</html>